apiVersion: v1
kind: Service
metadata:  
  name: contosouniversity-lb
spec:
  selector:    
    app: contosouniversity
  type: LoadBalancer
  ports:  
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP