apiVersion: v1
kind: Pod
metadata:
  name: contosouniversity-test
  labels:
    app: contosouniversity
spec:
  containers:
  - image: csharkworkshop.azurecr.io/contosouniversity:v1.0
    name: contosouniversity
  imagePullSecrets:
  - name: regcred